@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-clr: #ffffff;
  --secondary-clr: #0088ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.7%;
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, cursive;
}

/* Navigation Bar */

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  background: var(--secondary-clr);
  z-index: 100;
}

header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 0em auto;
}

header .navigation .logo {
  width: 40%;
  height: 100%;
  padding: 10px;
}

header .navigation .logo img {
  min-width: 10%;
  height: 100%;
  border: 2px solid white;
  border-radius: 50%;
  object-fit: cover;
  transform: skew(20deg, -20deg);
}

header .navigation #nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
  height: 100%;
}

header .navigation #nav-bar a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1.7rem;
  font-weight: 400;
  margin-left: 1.5em;
  color: var(--primary-clr);
  transition: 0.5s;
}

header .navigation #nav-bar a:hover {
  background-color: var(--primary-clr);
  color: var(--secondary-clr);
}

/* Home */

#home {
  position: relative;
  top: 0;
  left: 0;
  width: 95%;
  height: 75vh;
  margin: 20em auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

#home .content {
  flex: 1;
  display: flex;
  margin-left: 30em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10em;
  width: auto;
  height: 100%;
}

#home .content .hide {
  display: block;
  width: 100%;
  overflow: hidden;
}

#home .content .hide .text {
  transform: translateY(100%);
  animation: showtext 0.5s 1s ease-in-out forwards;
}

@keyframes showtext {
  form {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

#home .content .hide h2 {
  width: 100%;
  font-size: 3.5rem;
  font-weight: 400;
  color: var(--secondary-clr);
}

#home .content .hide span {
  display: block;
  width: 100%;
  font-size: 7rem;
  font-weight: 500;
  line-height: 1em;
  -webkit-text-stroke: 2px var(--secondary-clr);
  color: var(--primary-clr);
}

#home .content .hide p {
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  word-spacing: 0.1em;
  line-height: 2em;
  color: var(--secondary-clr);
}

#home .content a {
  display: block;
  width: 30%;
  padding: 10px;
  margin-top: 1em;
  margin-left: 0em;
  border: 2px solid var(--secondary-clr);
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  word-spacing: 0.2em;
  font-size: 1.5rem;
  color: var(--secondary-clr);
  transition: 0.5s;
}

#home .content a:hover {
  color: var(--primary-clr);
  background-color: var(--secondary-clr);
  box-shadow: 0 0 10px 10px var(--secondary-clr);
}

#home .images {
  flex: 1;
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 20em;
}

#home .images .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-clr);
  clip-path: circle(40% at 50% 50%);
}

#home .images img {
  position: absolute;
  min-width: 100%;
  height: 100%;
  animation: image_silde 12s ease-in-out infinite;
}

#home .images #one {
  top: 100%;
  left: 0;
  object-fit: contain;
  animation-delay: 0s;
}

#home .images #two {
  top: 100%;
  left: 0;
  object-fit: contain;
  animation-delay: 4s;
}

#home .images #three {
  top: 100%;
  left: 0;
  object-fit: contain;
  animation-delay: 8s;
}

@keyframes image_silde {
  0% {
    top: 100%;
  }
  4% {
    top: 0%;
  }
  33.33% {
    top: 0%;
  }
  37.33% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}

/* Features and How its Works*/

.feature_vid {
  position: relative;
  top: 0;
  left: 0;
  width: 95%;
  height: 75vh;
  margin: 40em auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Feature */

.feature_vid #feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  background-color: var(--secondary-clr);
}

.feature_vid #feature .items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  height: 20%;
  margin: 10em auto;
  transition: 0.4s;
}

.feature_vid #feature .items:hover {
  transform: translateY(-10%) scaleX(1.05);
  box-shadow: 0 0 20px var(--primary-clr);
}

.items .icon {
  display: block;
  width: 10%;
  height: 100%;
  overflow: hidden;
}

.items .icon img {
  padding: 5px;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  filter: invert(1);
}

.items p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  height: 100%;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--primary-clr);
}

/* How its Work*/

.feature_vid .vid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: var(--primary-clr);
}

.vid #video {
  display: block;
  width: 95%;
  height: 95%;
  transition: 0.4s;
}

/* Product */

#product {
  position: relative;
  top: 0;
  left: 0;
  width: 95%;
  height: 75vh;
  margin: 40em auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#product .card {
  position: relative;
  width: 25%;
  height: 95%;
  margin: 0em auto;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
  border: 2px solid var(--secondary-clr);
  background: var(--primary-clr);
  z-index: 1;
}

#product .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-clr);
  border-radius: inherit;
  clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
  z-index: -1;
}

#product .card:hover {
  transform: translateY(-5%);
  border-radius: 50px 0 50px 0;
}

#product .card .imgBox {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}

#product .card .imgBox img {
  min-width: 100%;
  height: 100%;
  object-fit: contain;
}

#product .card .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 46%;
  color: var(--primary-clr);
}

#product .card .content p {
  width: 100%;
  height: 20%;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0.5em;
}

#product .card .content ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#product .card .content ul li {
  font-size: 1.5rem;
  padding: 10px;
  margin-left: 2em;
  height: 20%;
  line-height: 1em;
  margin-top: 1em;
  letter-spacing: 1px;
}

#product .card .color {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10em;
  color: var(--primary-clr);
}

#product .card .color p {
  width: 20%;
  font-size: 1.4rem;
  font-weight: 400;
  padding-left: 0.5em;
}

#product .card .color ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 100%;
  list-style: none;
}

#product .card .color ul li {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50em;
}

#product .card .color ul li span {
  display: block;
  width: 60%;
  height: 80%;
  border-radius: 50%;
}

#product .card .color ul li .color1 {
  background-color: #000000;
}

#product .card .color ul li .color2 {
  background-color: #6bb3b8;
}

#product .card .color .card1 li .color3 {
  background-color: #ffffff;
}

#product .card .color .card2 li .color3 {
  background-color: #bc414c;
}

#product .card .color .card3 li .color3 {
  background-color: #ffffff;
}

#product .card .color .card3 li .color4 {
  background-color: #bc414c;
}

/* Promotion and Update Email Form */

.emf {
  position: relative;
  top: 0;
  left: 0;
  width: 60%;
  height: 20vh;
  margin: 20em auto;
}

.emf #form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px double var(--secondary-clr);
  border-radius: 0 50px 0 50px;
}

.emf #form .form-group {
  width: 95%;
  height: 90%;
}

.emf #form .form-group label {
  display: block;
  text-align: center;
  width: 100%;
  height: 50%;
  margin-top: 0.1em;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--secondary-clr);
}

.emf #form .form-group #email {
  display: inline-block;
  width: 60%;
  height: 25%;
  font-size: 2rem;
  font-weight: 400;
  margin-left: 3em;
  padding: 1em;
  letter-spacing: 1px;
  border: none;
  outline-width: 0;
  transition: 0.2s;
  color: var(--secondary-clr);
}

.emf #form .form-group #email:focus {
  border-bottom: 5px solid var(--secondary-clr);
}

.emf #form .form-group #email::placeholder {
  color: var(--secondary-clr);
}

.emf #form .form-group #submit {
  display: inline-block;
  width: 20%;
  height: 30%;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 0.2em;
  margin-left: 1em;
  outline-width: 0;
  border: none;
  border-radius: 15px;
  letter-spacing: 2px;
  transition: 0.4s;
  color: var(--primary-clr);
  background-color: var(--secondary-clr);
}

.emf #form .form-group #submit:hover {
  color: var(--secondary-clr);
  background-color: var(--primary-clr);
  border: 1px solid var(--secondary-clr);
  border-radius: 15px 0 15px 0;
}

/* Contact Details */

.dev-detail {
  position: 0;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 7vh;
  background-color: var(--secondary-clr);
  margin: 20em 0em 0em;
  overflow: hidden;
}

.dev-detail .social {
  width: 30%;
  display: flex;
  margin-left: 10em;
  justify-content: flex-start;
  align-items: center;
}

.dev-detail .social p {
  font-size: 1.5rem;
  margin-left: 4em;
  color: var(--primary-clr);
}

.dev-detail .social img {
  min-width: 5%;
  height: 50%;
  margin-left: 40em;
  filter: invert(1);
  object-fit: contain;
}

.dev-detail .social img:hover {
  transition: 0.5s;
  transform: rotateZ(360deg);
}

.dev-detail footer {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5rem;
  gap: 5px;
  color: var(--primary-clr);
}

.dev-detail footer a {
  font-size: 1em;
  margin-right: 5em;
  text-decoration: none;
  color: var(--primary-clr);
  transition: 0.4s;
  padding: 5px;
  border-radius: 25px;
}

.dev-detail footer a:hover {
  background-color: var(--primary-clr);
  color: var(--secondary-clr);
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  header {
    height: 50vh;
  }
  header .navigation {
    width: 100%;
    flex-direction: column;
  }
  header .navigation .logo {
    width: 100%;
    height: 30%;
    margin-bottom: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .navigation #nav-bar {
    width: 100%;
    height: 70%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  header .navigation #nav-bar a {
    width: 90%;
    font-size: 1.5rem;
    padding: 4px;
    padding-left: 0.5em;
    margin-bottom: 0.1em;
    transition: 0.5s;
  }
  header .navigation #nav-bar a:hover {
    text-align: center;
  }

  /* Home */

  #home {
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  #home .content {
    width: 100%;
    height: 40%;
    margin: 0;
    padding-left: 20em;
    justify-content: flex-start;
  }
  #home .content .hide h2 {
    margin-top: 1em;
    font-size: 2rem;
  }
  #home .content .hide span {
    font-size: 4rem;
    -webkit-text-stroke: 1px var(--secondary-clr);
  }
  #home .content .hide p {
    width: 90%;
    font-size: 1.2rem;
  }
  #home .content a {
    width: 30%;
    font-size: 1.2rem;
    margin-top: 0.5em;
  }
  #home .images {
    width: 100%;
    height: 60%;
    overflow: hidden;
  }
  #home .images .circle {
    clip-path: circle(30% at 50% 50%);
  }

  /* Feature and How its Work*/

  .feature_vid {
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }

  /* Feature */

  .feature_vid #feature {
    width: 100%;
    height: 40%;
  }
  .feature_vid #feature .items {
    height: 20%;
    margin: 4em auto;
  }
  .feature_vid #feature .items .icon {
    width: 7%;
  }
  .feature_vid #feature .items p {
    font-size: 1.6rem;
  }

  /* How its Work*/

  .feature_vid .vid {
    width: 100%;
    height: 60%;
    margin: auto;
  }

  /* Product */

  #product {
    width: 100%;
    height: 200vh;
    flex-direction: column;
    justify-content: flex-start;
  }
  #product .card {
    margin-top: 20em;
    width: 60%;
    height: 30%;
  }
  #product .card .imgBox {
    height: 48%;
  }
  #product .card .content {
    height: 47%;
  }
  #product .card .color {
    height: 4%;
  }
  #product .card .content p {
    font-size: 1.5rem;
  }
  #product .card .content ul li {
    font-size: 1.4rem;
  }
  #product .card .color p {
    font-size: 1.4rem;
  }

  /* Promotional and Update Email Form */

  .emf {
    width: 95%;
    margin-top: 5em;
  }
  .emf #form .form-group label {
    font-size: 1.5rem;
  }
  .emf #form .form-group #email {
    font-size: 1.2rem;
  }
  .emf #form .form-group #submit {
    font-size: 1rem;
  }

  /* Contact Details */

  .dev-detail {
    height: 15vh;
    flex-direction: column;
  }
  .dev-detail .social {
    width: 90%;
    height: 45%;
    margin-top: 5em;
    justify-content: center;
  }
  .dev-detail .social p {
    font-size: 1.2rem;
    margin-left: 0.5em;
  }
  .dev-detail .social img {
    height: 100%;
    margin-left: 50px;
    width: 5%;
  }
  .dev-detail footer {
    font-size: 1.1rem;
    gap: 4px;
    width: 100%;
    justify-content: center;
  }
  .dev-detail footer a {
    margin-right: 1.5em;
  }
}

/* Phone */

@media screen and (min-width: 480px) and (max-width: 767px) {
  /* Navigation Bar */

  header {
    height: 50vh;
  }
  header .navigation {
    width: 100%;
    flex-direction: column;
  }
  header .navigation .logo {
    width: 100%;
    height: 30%;
    margin-bottom: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .navigation #nav-bar {
    width: 100%;
    height: 70%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  header .navigation #nav-bar a {
    width: 90%;
    font-size: 1.5rem;
    padding: 4px;
    padding-left: 0.5em;
    margin-bottom: 0.1em;
    transition: 0.5s;
  }
  header .navigation #nav-bar a:hover {
    text-align: center;
  }

  /* Home */

  #home {
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  #home .content {
    width: 100%;
    height: 40%;
    margin: 0;
    padding-left: 20em;
    justify-content: flex-start;
  }
  #home .content .hide h2 {
    margin-top: 1em;
    font-size: 2.5rem;
  }
  #home .content .hide span {
    font-size: 5rem;
    -webkit-text-stroke: 1px var(--secondary-clr);
  }
  #home .content .hide p {
    width: 90%;
    font-size: 1.5rem;
  }
  #home .content a {
    width: 25%;
    font-size: 1.2rem;
    margin-top: 0.5em;
  }
  #home .images {
    width: 100%;
    height: 60%;
    overflow: hidden;
  }
  #home .images .circle {
    clip-path: circle(30% at 50% 50%);
  }

  /* Feature and How its Work*/

  .feature_vid {
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }

  /* Feature */

  .feature_vid #feature {
    width: 100%;
    height: 40%;
  }
  .feature_vid #feature .items {
    height: 20%;
    margin: 4em auto;
  }
  .feature_vid #feature .items .icon {
    width: 7%;
  }
  .feature_vid #feature .items p {
    font-size: 1.6rem;
  }

  /* How its Work*/

  .feature_vid .vid {
    width: 100%;
    height: 60%;
    margin: auto;
  }

  /* Product */

  #product {
    width: 100%;
    height: 200vh;
    flex-direction: column;
    justify-content: flex-start;
  }
  #product .card {
    margin-top: 20em;
    width: 60%;
    height: 30%;
  }
  #product .card .imgBox {
    height: 48%;
  }
  #product .card .content {
    height: 47%;
  }
  #product .card .color {
    height: 4%;
  }
  #product .card .content p {
    font-size: 1.5rem;
  }
  #product .card .content ul li {
    font-size: 1.4rem;
  }
  #product .card .color p {
    font-size: 1.4rem;
  }

  /* Promotional and Update Email Form */

  .emf {
    width: 95%;
    margin-top: 5em;
  }
  .emf #form .form-group label {
    font-size: 1.8rem;
  }
  .emf #form .form-group #email {
    font-size: 1.4rem;
  }
  .emf #form .form-group #submit {
    font-size: 1.2rem;
  }

  /* Contact Details */

  .dev-detail {
    height: 10vh;
  }
  .dev-detail .social {
    width: 40%;
  }
  .dev-detail .social p {
    font-size: 1.2rem;
    margin-left: 0.5em;
  }
  .dev-detail .social img {
    height: 100%;
    margin-left: 20px;
    width: 8%;
  }
  .dev-detail footer {
    font-size: 1.1rem;
    gap: 4px;
  }
  .dev-detail footer a {
    margin-right: 1.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Navigation Bar */

  header {
    height: 15vh;
  }
  header .navigation .logo {
    width: 20%;
    height: 100%;
  }
  header .navigation #nav-bar {
    width: 70%;
    height: 100%;
  }
  header .navigation #nav-bar a {
    font-size: 1.5rem;
    padding: 10px;
    padding-left: 0.5em;
    margin-bottom: 0.1em;
    transition: 0.5s;
  }
  header .navigation #nav-bar a:hover {
    text-align: center;
  }

  /* Home */

  #home {
    height: 100vh;
    flex-direction: column;
  }
  #home .content {
    width: 100%;
    height: 40%;
    margin: 0;
    padding-left: 20em;
    justify-content: flex-start;
  }
  #home .content .hide h2 {
    margin-top: 1em;
    font-size: 2.5rem;
  }
  #home .content .hide span {
    font-size: 5rem;
    -webkit-text-stroke: 1px var(--secondary-clr);
  }
  #home .content .hide p {
    width: 90%;
    font-size: 1.5rem;
  }
  #home .content a {
    width: 25%;
    font-size: 1.2rem;
    margin-top: 0.5em;
  }
  #home .images {
    width: 100%;
    height: 50%;
    overflow: hidden;
    margin-top: 5em;
  }
  #home .images .circle {
    clip-path: circle(24% at 50% 50%);
  }

  /* Feature and How its Work*/

  .feature_vid {
    width: 95%;
    height: 100vh;
    flex-direction: column;
  }

  /* Feature */

  .feature_vid #feature {
    width: 100%;
    height: 50%;
  }
  .feature_vid #feature .items {
    height: 20%;
    margin: 4em auto;
  }
  .feature_vid #feature .items .icon {
    width: 20%;
  }
  .feature_vid #feature .items p {
    font-size: 1.6rem;
  }

  /* How its Work*/

  .feature_vid .vid {
    width: 100%;
    height: 50%;
    margin: auto;
  }

  /* Product */

  #product {
    width: 95%;
    height: 200vh;
    flex-direction: column;
    justify-content: flex-start;
  }
  #product .card {
    margin-top: 20em;
    width: 60%;
    height: 30%;
  }
  #product .card .imgBox {
    height: 45%;
  }
  #product .card .content {
    height: 45%;
  }
  #product .card .content p {
    height: 10%;
  }
  #product .card .content ul {
    width: 80%;
  }
  #product .card .color {
    margin-top: 10em;
    height: 7%;
  }
  #product .card .content p {
    font-size: 1.5rem;
  }
  #product .card .content ul li {
    font-size: 1.4rem;
  }
  #product .card .color p {
    font-size: 1.4rem;
  }

  /* Promotional and Update Email Form */

  .emf {
    width: 95%;
    margin-top: 5em;
  }
  .emf #form .form-group label {
    font-size: 3rem;
    margin-top: 0.2em;
  }
  .emf #form .form-group #email {
    font-size: 1.6rem;
    margin-top: 0.2em;
  }
  .emf #form .form-group #submit {
    font-size: 1.4rem;
    margin-top: 0.2em;
  }

  /* Contact Details */

  .dev-detail {
    height: 10vh;
  }
  .dev-detail .social {
    width: 40%;
  }
  .dev-detail .social p {
    font-size: 1.2rem;
    margin-left: 0.5em;
  }
  .dev-detail .social img {
    height: 100%;
    margin-left: 20px;
    width: 6%;
  }
  .dev-detail footer {
    font-size: 1.3rem;
    gap: 4px;
  }
  .dev-detail footer a {
    margin-right: 1.5em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  /* Home */

  #home .content .hide h2 {
    font-size: 2.5rem;
  }
  #home .content .hide span {
    font-size: 5rem;
  }
  #home .content .hide p {
    font-size: 1.5rem;
  }
  #home .content a {
    width: 35%;
    font-size: 1.4rem;
  }
  #home .images img {
    min-width: 80%;
    height: 80%;
  }

  .feature_vid {
    width: 95%;
    height: 100vh;
    flex-direction: column;
  }

  /* Feature */

  .feature_vid #feature {
    width: 100%;
    height: 50%;
  }
  .feature_vid #feature .items {
    height: 20%;
    margin: 4em auto;
  }
  .feature_vid #feature .items .icon {
    width: 20%;
  }
  .feature_vid #feature .items .icon img {
    max-width: 90%;
    height: 90%;
  }
  .feature_vid #feature .items p {
    font-size: 2.5rem;
  }

  /* How its Work*/

  .feature_vid .vid {
    width: 100%;
    height: 50%;
    margin: auto;
  }

  /* Product */

  #product .card {
    width: 30%;
  }

  /* Promotional and Update Email Form */

  .emf {
    width: 90%;
  }
  .emf #form .form-group label {
    font-size: 3.2rem;
  }
  .emf #form .form-group #email {
    font-size: 2rem;
  }

  /* Contact Details */

  .dev-detail .social {
    width: 40%;
  }
  .dev-detail .social p {
    font-size: 1.5rem;
    margin-left: 0.5em;
  }
  .dev-detail .social img {
    height: 100%;
    margin-left: 30px;
    width: 6%;
  }
  .dev-detail footer {
    font-size: 1.8rem;
    gap: 4px;
  }
  .dev-detail footer a {
    margin-right: 1.5em;
  }
}
